EJERCICIO 5 - INSERCION DIRECTA

Datos iniciales:
  256 - 458 - 365 - 298 - 043 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Convencion de conteo:
  C = +1 cada vez que se compara con un elemento
  M = +1 cada vez que se mueve un elemento
........................................................................
Iteracion 1 (insertar 458):  C=1  M=0
  256 - 458 - 365 - 298 - 043 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Iteracion 2 (insertar 365):  C=2  M=1
  256 - 365 - 458 - 298 - 043 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Iteracion 3 (insertar 298):  C=3  M=2
  256 - 298 - 365 - 458 - 043 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Iteracion 4 (insertar 043):  C=4  M=4
  043 - 256 - 298 - 365 - 458 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Iteracion 5 (insertar 648):  C=1  M=0
  043 - 256 - 298 - 365 - 458 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Iteracion 6 (insertar 778):  C=1  M=0
  043 - 256 - 298 - 365 - 458 - 648 - 778 - 621 - 655 - 019 - 124 - 847

Iteracion 7 (insertar 621):  C=3  M=2
  043 - 256 - 298 - 365 - 458 - 621 - 648 - 778 - 655 - 019 - 124 - 847

Iteracion 8 (insertar 655):  C=2  M=1
  043 - 256 - 298 - 365 - 458 - 621 - 648 - 655 - 778 - 019 - 124 - 847

Iteracion 9 (insertar 019):  C=9  M=9
  019 - 043 - 256 - 298 - 365 - 458 - 621 - 648 - 655 - 778 - 124 - 847

Iteracion 10 (insertar 124):  C=9  M=8
  019 - 043 - 124 - 256 - 298 - 365 - 458 - 621 - 648 - 655 - 778 - 847

Iteracion 11 (insertar 847):  C=1  M=0
  019 - 043 - 124 - 256 - 298 - 365 - 458 - 621 - 648 - 655 - 778 - 847
..........................................................................

TOTAL Comparaciones = 36
TOTAL Movimientos = 27

Vector ordenado final:
019 - 043 - 124 - 256 - 298 - 365 - 458 - 621 - 648 - 655 - 778 - 847